# voting-system

./: .gitignore  README.md  pom.xml
sql/: DB.sql  Person.sql  Voter.sql
src/main/java/metthis/voting_system/: VotingSystemApplication.java
src/main/java/metthis/voting_system/api/: CandidateController.java  GlobalExceptionHandler.java  VoteController.java  VoterController.java
src/main/java/metthis/voting_system/db/: Db.java  Queries.java  SqlStatements.java
src/main/java/metthis/voting_system/domain/: Candidate.java  CandidateRegister.java  Person.java  Register.java  Voter.java  VoterRegister.java
src/main/java/metthis/voting_system/elections/: AbstractElection.java  AbstractElectionRules.java  Election.java  ElectionInfo.java  ElectionInfoRepository.java  ElectionRules.java  ElectionType.java  PresidentialElection.java  PresidentialElectionRules.java
src/main/java/metthis/voting_system/logic/: VotingRoundEvaluator.java
src/main/java/metthis/voting_system/persons/: Candidate.java  CandidateRegister.java  CandidateRepository.java  CandidateRepositoryCustom.java  CandidateRepositoryCustomImpl.java  Person.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryCustomImpl.java  Register.java  Voter.java  VoterRegister.java  VoterRepository.java  VoterRepositoryCustom.java  VoterRepositoryCustomImpl.java  WinnersInfo.java
src/main/java/metthis/voting_system/programs/: Run.java  RunPresidentialElection.java  VotingSystemApplication.java
src/main/java/metthis/voting_system/voting/: BallotBox.java  SingleCandidateSingleChoiceVote.java  SingleCandidateSingleChoiceVoteRepository.java  Vote.java  VoteRepository.java  VotingInterface.java  VotingRound.java
src/main/resources/: application.properties
src/main/sql/: CreateCandidateTable.sql  DropCandidateTable.sql  InsertCandidateStep1.sql  InsertCandidateStep2.sql
src/test/java/metthis/voting_system/api/: CandidateControllerTests.java  CandidateJsonTests.java  FillRepositories.java  SingleCandidateSingleChoiceVoteJsonTests.java  TestUtils.java  VoteControllerTests.java  VoterControllerTests.java  VoterJsonTests.java
src/test/java/metthis/voting_system/db/: DbTests.java
src/test/java/metthis/voting_system/domain/: CandidateRegisterTests.java  CandidateTests.java  VoterRegisterTests.java  VoterTests.java
src/test/java/metthis/voting_system/elections/: ElectionInfoEntityRestraintsTests.java  (+4 more)
src/test/resources/: test.properties
(+75 files in other folders)
